VITE_SUPABASE_URL=https://urtihtjsdumqtibnrkkh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVydGlodGpzZHVtcXRpYm5ya2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzOTUxNDUsImV4cCI6MjA1ODk3MTE0NX0.v4_bbuGBuZdbvwZ2BsOKGutTEaGhMIkILftUVkB8fO8
